{
  "name": "W5 Wallet Finder",
  "short_name": "W5 Finder",
  "description": "TON W5 24. kelime bulucu - offline PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "lang": "tr",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
